{
  "name": "ai-ad-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--max-old-space-size=1024\" next dev",
    "build": "next build",
    "start": "cross-env NODE_OPTIONS=\"--max-old-space-size=1024\" next start",
    "lint": "eslint",
    "generate-previews": "node scripts/generate-previews.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@fontsource/abril-fatface": "^5.2.7",
    "@fontsource/bodoni-moda": "^5.2.7",
    "@fontsource/krona-one": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/tangerine": "^5.2.8",
    "@libsql/client": "^0.17.0",
    "@resvg/resvg-js": "^2.6.2",
    "@sparticuz/chromium": "^143.0.4",
    "@vercel/blob": "^2.3.0",
    "better-sqlite3": "^12.6.2",
    "next": "16.1.6",
    "puppeteer": "^24.38.0",
    "puppeteer-core": "^24.38.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "satori": "^0.19.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
